# Sanskrit translations for kdevelop package.
# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kdevelop package.
# Kali <EMAIL@ADDRESS>, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: kdevelop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-08-06 00:38+0000\n"
"PO-Revision-Date: 2024-12-13 19:10+0530\n"
"Last-Translator: Kali <EMAIL@ADDRESS>\n"
"Language-Team: Sanskrit <kde-i18n-doc@kde.org>\n"
"Language: sa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>2);\n"

#: vcschangesview.cpp:84
#, kde-format
msgctxt "@action:inmenu"
msgid "Refresh"
msgstr "ताजगी"

#: vcschangesviewplugin.cpp:63
#, kde-format
msgctxt "@title:window"
msgid "Project Changes"
msgstr "परियोजना परिवर्तनम्"

#: vcschangesviewplugin.cpp:66
#, kde-format
msgctxt "@action"
msgid "Locate Current Document"
msgstr "वर्तमान दस्तावेजस्य स्थानं ज्ञातव्यम्"

#: vcschangesviewplugin.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid "Locate the current document and select it"
msgstr "वर्तमानदस्तावेजं ज्ञात्वा तत् चिनोतु"

#: vcschangesviewplugin.cpp:71
#, kde-format
msgctxt "@action"
msgid "Reload View"
msgstr "Reload View इति"

#: vcschangesviewplugin.cpp:73
#, kde-format
msgctxt "@info:tooltip"
msgid "Refresh the view for all projects, in case anything changed"
msgstr "सर्वेषां परियोजनानां कृते दृश्यं ताजगीं कुर्वन्तु, यद्यपि किमपि परिवर्तनं जातम्"
